script: "/main/account_menu/account_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "button font"
  font: "/assets/fonts/button font.font"
}
fonts {
  name: "input_box_label"
  font: "/assets/fonts/input box label.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/menu background"
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 500.0
    y: 800.0
  }
  scale {
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "log in button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Log In"
  font: "button font"
  id: "log in text"
  parent: "log in button"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  scale {
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "register button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Register\n"
  ""
  font: "button font"
  id: "register text"
  parent: "register button"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 633.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "name input"
  layer: "input boxes"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: -300.0
    y: 50.0
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Name"
  font: "input_box_label"
  id: "name label"
  pivot: PIVOT_SW
  parent: "name input"
  layer: "input box background"
  inherit_alpha: true
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "name background"
  parent: "name input"
  layer: "input box background"
  inherit_alpha: true
  alpha: 0.69
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 500.0
    y: 450.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "password input"
  layer: "input boxes"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: -300.0
    y: 50.0
  }
  size {
    x: 100.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Password"
  font: "input_box_label"
  id: "password label"
  pivot: PIVOT_SW
  parent: "password input"
  layer: "input box background"
  inherit_alpha: true
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "password background"
  parent: "password input"
  layer: "input box background"
  inherit_alpha: true
  alpha: 0.69
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 500.0
    y: 600.0
  }
  size {
    x: 800.0
    y: 50.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "input_box_label"
  id: "popup"
  layer: "popup"
  inherit_alpha: true
  enabled: false
}
nodes {
  size {
    x: 800.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "popup background"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "popup"
  layer: "popup background"
  inherit_alpha: true
  alpha: 0.75
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 3.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "cursor"
  pivot: PIVOT_W
  layer: "cursor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 97.0
    y: 45.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "back button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Back"
  font: "button font"
  id: "back text"
  parent: "back button"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 600.0
  }
  size {
    x: 800.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.502
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Connecting to server..."
  font: "input_box_label"
  id: "connecting to server popup"
  layer: "popup"
  inherit_alpha: true
  enabled: false
}
nodes {
  size {
    x: 800.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "popup background1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "connecting to server popup"
  layer: "popup background"
  inherit_alpha: true
  alpha: 0.75
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
layers {
  name: "input box background"
}
layers {
  name: "input boxes"
}
layers {
  name: "popup background"
}
layers {
  name: "popup"
}
layers {
  name: "cursor"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
