name: "game"
scale_along_z: 0
embedded_instances {
  id: "map creator"
  data: "components {\n"
  "  id: \"map_creator\"\n"
  "  component: \"/main/game/map_creator.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"forest\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/tiles/forest tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plains\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/tiles/plains tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mountains\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/tiles/mountains tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/main/game/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/game/background.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"water_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 5.771887
    y: 8.470596
  }
}
