[project]
title = city builder 0.1
dependencies = 

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 2000
height = 1000
high_dpi = 1
dynamic_orientation = 0
fullscreen = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

[sprite]
max_count = 1280

