script: "/main/create_game_menu/create_game_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "button font"
  font: "/assets/fonts/button font.font"
}
fonts {
  name: "input_box_label"
  font: "/assets/fonts/input box label.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/menu background"
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 900.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "New Game"
  font: "button font"
  id: "game name input"
  pivot: PIVOT_W
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 120.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Game Name"
  font: "input_box_label"
  id: "game name label"
  pivot: PIVOT_SW
  parent: "game name input"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 120.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "privacy label box1"
  pivot: PIVOT_SW
  parent: "game name label"
  layer: "input box background"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "game name background"
  pivot: PIVOT_W
  parent: "game name input"
  layer: "input box background"
  inherit_alpha: true
  alpha: 0.69
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 3.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "cursor"
  pivot: PIVOT_W
  layer: "cursor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 97.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "back button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Back"
  font: "button font"
  id: "back text"
  parent: "back button"
  inherit_alpha: true
}
nodes {
  position {
    y: 550.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "All online to play"
  font: "button font"
  id: "session type dropdown"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "dropdown"
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "session type dropdown box"
  pivot: PIVOT_W
  parent: "session type dropdown"
  layer: "dropdown background"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 150.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Session Type"
  font: "input_box_label"
  id: "session type dropdown label"
  pivot: PIVOT_SW
  parent: "session type dropdown"
  layer: "dropdown"
}
nodes {
  size {
    x: 150.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "session type dropdown label box"
  pivot: PIVOT_SW
  parent: "session type dropdown label"
  layer: "dropdown background"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 550.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<"
  font: "button font"
  id: "session type dropdown arrow down"
  parent: "session type dropdown"
  inherit_alpha: true
}
nodes {
  position {
    x: 550.0
  }
  rotation {
    z: -90.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<"
  font: "button font"
  id: "session type dropdown arrow up"
  parent: "session type dropdown"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play whenever"
  font: "button font"
  id: "session type dropdown option 1"
  pivot: PIVOT_W
  outline {
    y: 1.0
  }
  parent: "session type dropdown"
  layer: "dropdown"
  enabled: false
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "session type dropdown box 1"
  pivot: PIVOT_W
  parent: "session type dropdown option 1"
  layer: "dropdown background"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
nodes {
  position {
    y: 700.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Private"
  font: "button font"
  id: "privacy dropdown"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "dropdown1"
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy dropdown box"
  pivot: PIVOT_W
  parent: "privacy dropdown"
  layer: "dropdown background1"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 120.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Privacy\n"
  ""
  font: "input_box_label"
  id: "privacy label"
  pivot: PIVOT_SW
  parent: "privacy dropdown"
  layer: "dropdown1"
}
nodes {
  size {
    x: 120.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "privacy label box"
  pivot: PIVOT_SW
  parent: "privacy label"
  layer: "dropdown background1"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 550.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<"
  font: "button font"
  id: "privacy dropdown arrow down"
  parent: "privacy dropdown"
  inherit_alpha: true
}
nodes {
  position {
    x: 550.0
  }
  rotation {
    z: -90.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<"
  font: "button font"
  id: "privacy dropdown arrow up"
  parent: "privacy dropdown"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Public"
  font: "button font"
  id: "privacy dropdown option 1"
  pivot: PIVOT_W
  outline {
    y: 1.0
  }
  parent: "privacy dropdown"
  layer: "dropdown1"
  enabled: false
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy dropdown box 1"
  pivot: PIVOT_W
  parent: "privacy dropdown option 1"
  layer: "dropdown background1"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
nodes {
  position {
    y: -200.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Friends can join\n"
  ""
  font: "button font"
  id: "privacy dropdown option 2"
  pivot: PIVOT_W
  outline {
    y: 1.0
  }
  parent: "privacy dropdown"
  layer: "dropdown1"
  enabled: false
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy dropdown box 2"
  pivot: PIVOT_W
  parent: "privacy dropdown option 2"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
nodes {
  position {
    x: 62.5
    y: 400.0
  }
  size {
    x: 125.0
    y: 75.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "button font"
  id: "map width scroll input"
  pivot: PIVOT_S
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Map Width"
  font: "input_box_label"
  id: "map width label"
  pivot: PIVOT_S
  parent: "map width scroll input"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width label box"
  pivot: PIVOT_S
  parent: "map width label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width box"
  pivot: PIVOT_S
  parent: "map width scroll input"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 212.5
    y: 400.0
  }
  size {
    x: 125.0
    y: 75.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "button font"
  id: "map height scroll input"
  pivot: PIVOT_S
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Map Height"
  font: "input_box_label"
  id: "map height label"
  pivot: PIVOT_S
  parent: "map height scroll input"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width height box"
  pivot: PIVOT_S
  parent: "map height label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map height box"
  pivot: PIVOT_S
  parent: "map height scroll input"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 906.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "create button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Create"
  font: "button font"
  id: "create text"
  parent: "create button"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
layers {
  name: "input box background"
}
layers {
  name: "input boxes"
}
layers {
  name: "popup background"
}
layers {
  name: "popup"
}
layers {
  name: "cursor"
}
layers {
  name: "dropdown background"
}
layers {
  name: "dropdown"
}
layers {
  name: "dropdown background1"
}
layers {
  name: "dropdown1"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
