<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>SDK API documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Nakama Defold</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/nakama.engine.defold.html">nakama.engine.defold</a></li>
  <li><a href="../modules/nakama.html">nakama</a></li>
  <li><a href="../modules/nakama.session.html">nakama.session</a></li>
  <li><a href="../modules/nakama.util.async.html">nakama.util.async</a></li>
  <li><a href="../modules/nakama.util.base64.html">nakama.util.base64</a></li>
  <li><a href="../modules/nakama.util.json.html">nakama.util.json</a></li>
  <li><a href="../modules/nakama.util.log.html">nakama.util.log</a></li>
  <li><strong>nakama.util.uuid</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>nakama.util.uuid</code></h1>
<p>Work with universally unique identifiers (UUIDs).</p>
<p>
<p> Copyright 2012 Rackspace (original), 2013 Thijs Schreijer (modifications),
 2020
<p> Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
<p>     http://www.apache.org/licenses/LICENSE-2.0
<p> Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
<p> see http://www.ietf.org/rfc/rfc4122.txt
<p> Note that this is not a true version 4 (random) UUID.  Since `os.time()` precision is only 1 second, it would be hard
 to guarantee spacial uniqueness when two hosts generate a uuid after being seeded during the same second.  This
 is solved by using the node field from a version 1 UUID.  It represents the mac address.
<p> 28-apr-2013 modified by Thijs Schreijer from the original [Rackspace code](https://github.com/kans/zirgo/blob/807250b1af6725bad4776c931c89a784c1e34db2/util/uuid.lua) as a generic Lua module.
 Regarding the above mention on `os.time()`; the modifications use the `socket.gettime()` function from LuaSocket
 if available and hence reduce that problem (provided LuaSocket has been loaded before uuid).
<p> **6-nov-2015 Please take note of this issue**; [https://github.com/Mashape/kong/issues/478](https://github.com/Mashape/kong/issues/478)
 It demonstrates the problem of using time as a random seed. Specifically when used from multiple processes.
 So make sure to seed only once, application wide. And to not have multiple processes do that
 simultaneously (like nginx does for example).
<p> 18-jun-2020 modified by [@uncleNight](https://github.com/uncleNight) - dirty workaround for Defold compatibility:
 removed require() for 'math', 'os' and 'string' modules since Defold Lua runtime exports them globally, so
 requiring them breaks [bob](https://defold.com/manuals/bob/) builds.
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#new">new (hwaddr)</a></td>
	<td class="summary">Creates a new uuid.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#randomseed">randomseed (seed)</a></td>
	<td class="summary">Improved randomseed function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#seed">seed ()</a></td>
	<td class="summary">Seeds the random generator.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "new"></a>
    <strong>new (hwaddr)</strong>
    </dt>
    <dd>
    Creates a new uuid.  Either provide a unique hex string, or make sure the
 random seed is properly set. The module table itself is a shortcut to this
 function, so `my_uuid = uuid.new()` equals `my_uuid = uuid()`.
<p> For proper use there are 3 options;
<p> 1. first require `luasocket`, then call `uuid.seed()`, and request a uuid using no
 parameter, eg. `my_uuid = uuid()`
 2. use `uuid` without `luasocket`, set a random seed using `uuid.randomseed(some_good_seed)`,
 and request a uuid using no parameter, eg. `my_uuid = uuid()`
 3. use `uuid` without `luasocket`, and request a uuid using an unique hex string,
 eg. `my_uuid = uuid(my_networkcard_macaddress)`



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">hwaddr</span>
         (optional) string containing a unique hex value (e.g.: `00:0c:29:69:41:c6`), to be used to compensate for the lesser `math_random()` function. Use a mac address for solid results. If omitted, a fully randomized uuid will be generated, but then you must ensure that the random seed is set properly!
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a properly formatted uuid string
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> uuid = <span class="global">require</span>(<span class="string">"uuid"</span>)
<span class="global">print</span>(<span class="string">"here's a new uuid: "</span>,uuid())</pre>
    </ul>

</dd>
    <dt>
    <a name = "randomseed"></a>
    <strong>randomseed (seed)</strong>
    </dt>
    <dd>
    Improved randomseed function.
 Lua 5.1 and 5.2 both truncate the seed given if it exceeds the integer
 range. If this happens, the seed will be 0 or 1 and all randomness will
 be gone (each application run will generate the same sequence of random
 numbers in that case). This improved version drops the most significant
 bits in those cases to get the seed within the proper range again.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">seed</span>
         the random seed to set (integer from 0 - 2^32, negative values will be made positive)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the (potentially modified) seed used
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> socket = <span class="global">require</span>(<span class="string">"socket"</span>)  <span class="comment">-- gettime() has higher precision than os.time()
</span><span class="keyword">local</span> uuid = <span class="global">require</span>(<span class="string">"uuid"</span>)
<span class="comment">-- see also example at uuid.seed()
</span>uuid.randomseed(socket.gettime()*<span class="number">10000</span>)
<span class="global">print</span>(<span class="string">"here's a new uuid: "</span>,uuid())</pre>
    </ul>

</dd>
    <dt>
    <a name = "seed"></a>
    <strong>seed ()</strong>
    </dt>
    <dd>
    Seeds the random generator.
 It does so in 2 possible ways;
<p> 1. use `os.time()`: this only offers resolution to one second (used when
 LuaSocket hasn't been loaded yet
 2. use luasocket `gettime()` function, but it only does so when LuaSocket
 has been required already.






    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> socket = <span class="global">require</span>(<span class="string">"socket"</span>)  <span class="comment">-- gettime() has higher precision than os.time()
</span><span class="comment">-- LuaSocket loaded, so below line does the same as the example from randomseed()
</span>uuid.seed()
<span class="global">print</span>(<span class="string">"here's a new uuid: "</span>,uuid())</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-11-05 15:42:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
