<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>SDK API documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Nakama Defold</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/nakama.engine.defold.html">nakama.engine.defold</a></li>
  <li><a href="../modules/nakama.html">nakama</a></li>
  <li><a href="../modules/nakama.session.html">nakama.session</a></li>
  <li><a href="../modules/nakama.util.async.html">nakama.util.async</a></li>
  <li><a href="../modules/nakama.util.base64.html">nakama.util.base64</a></li>
  <li><a href="../modules/nakama.util.json.html">nakama.util.json</a></li>
  <li><strong>nakama.util.log</strong></li>
  <li><a href="../modules/nakama.util.uuid.html">nakama.util.uuid</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>nakama.util.log</code></h1>
<p>Nakama logging module.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#silent">silent ()</a></td>
	<td class="summary">Silence all logging.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#print">print ()</a></td>
	<td class="summary">Print all log messages to the default system output.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#custom">custom (fn)</a></td>
	<td class="summary">Set a custom log function.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "silent"></a>
    <strong>silent ()</strong>
    </dt>
    <dd>
    Silence all logging.







</dd>
    <dt>
    <a name = "print"></a>
    <strong>print ()</strong>
    </dt>
    <dd>
    Print all log messages to the default system output.







</dd>
    <dt>
    <a name = "custom"></a>
    <strong>custom (fn)</strong>
    </dt>
    <dd>
    Set a custom log function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fn</span>
         The custom log function.
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-11-05 15:42:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
