script: "/main/lobby_menu/lobby.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "button font"
  font: "/assets/fonts/button font.font"
}
fonts {
  name: "input_box_label"
  font: "/assets/fonts/input box label.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/menu background"
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 97.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "back button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Back"
  font: "button font"
  id: "back text"
  parent: "back button"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
layers {
  name: "input box background"
}
layers {
  name: "input boxes"
}
layers {
  name: "popup background"
}
layers {
  name: "popup"
}
layers {
  name: "cursor"
}
layers {
  name: "dropdown background1"
}
layers {
  name: "dropdown1"
}
layers {
  name: "dropdown background"
}
layers {
  name: "dropdown"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
