script: "/main/lobby_menu/lobby.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "button font"
  font: "/assets/fonts/button font.font"
}
fonts {
  name: "input_box_label"
  font: "/assets/fonts/input box label.font"
}
fonts {
  name: "is_ready_font"
  font: "/assets/fonts/is_ready_font.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/menu background"
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 97.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "back button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Back"
  font: "button font"
  id: "back text"
  parent: "back button"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 900.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "New Game"
  font: "button font"
  id: "lobby name"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "lobby name background"
  parent: "lobby name"
  layer: "input box background"
  inherit_alpha: true
  alpha: 0.69
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 906.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "ready button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Ready"
  font: "button font"
  id: "ready text"
  parent: "ready button"
  inherit_alpha: true
}
nodes {
  position {
    x: 906.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "not ready button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Not Ready"
  font: "button font"
  id: "not ready text"
  parent: "not ready button"
  inherit_alpha: true
}
nodes {
  position {
    x: 906.0
    y: 40.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "start button"
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Start"
  font: "button font"
  id: "start text"
  parent: "start button"
  inherit_alpha: true
}
nodes {
  position {
    x: 81.5
    y: 700.0
  }
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "button font"
  id: "map width"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Map Width"
  font: "input_box_label"
  id: "map width label"
  pivot: PIVOT_S
  parent: "map width"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width label box"
  pivot: PIVOT_S
  parent: "map width label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width box"
  parent: "map width"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 231.5
    y: 700.0
  }
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "button font"
  id: "map height"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Map Height"
  font: "input_box_label"
  id: "map height label"
  pivot: PIVOT_S
  parent: "map height"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width height box"
  pivot: PIVOT_S
  parent: "map height label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map height box"
  parent: "map height"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 447.0
    y: 700.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Private"
  font: "input_box_label"
  id: "privacy"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "dropdown1"
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy box"
  parent: "privacy"
  layer: "dropdown background1"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 120.0
  }
  type: TYPE_TEXT
  text: "Privacy\n"
  ""
  font: "input_box_label"
  id: "privacy label"
  pivot: PIVOT_S
  parent: "privacy"
  layer: "dropdown1"
}
nodes {
  size {
    x: 120.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy label box"
  pivot: PIVOT_S
  parent: "privacy label"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 585.0
  }
  size {
    x: 100.0
  }
  type: TYPE_TEXT
  text: "Players"
  font: "input_box_label"
  id: "players label"
  pivot: PIVOT_SW
  layer: "dropdown1"
}
nodes {
  size {
    x: 100.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "players label box"
  pivot: PIVOT_SW
  parent: "players label"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "player 1"
  pivot: PIVOT_W
  parent: "players label"
  layer: "dropdown1"
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 1 box"
  pivot: PIVOT_W
  parent: "player 1"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 650.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "is_ready_font"
  id: "player 1 ready"
  parent: "player 1"
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 1 ready box"
  parent: "player 1 ready"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: -150.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "player 2"
  pivot: PIVOT_W
  parent: "players label"
  layer: "dropdown1"
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 2 box"
  pivot: PIVOT_W
  parent: "player 2"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 650.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "is_ready_font"
  id: "player 2 ready"
  parent: "player 2"
  inherit_alpha: true
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 2 ready box2"
  parent: "player 2 ready"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: -250.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "player 3"
  pivot: PIVOT_W
  parent: "players label"
  layer: "dropdown1"
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 3 box"
  pivot: PIVOT_W
  parent: "player 3"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 650.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "is_ready_font"
  id: "player 3 ready"
  parent: "player 3"
  inherit_alpha: true
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 3 ready box"
  parent: "player 3 ready"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: -350.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "player 4"
  pivot: PIVOT_W
  parent: "players label"
  layer: "dropdown1"
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 4 box"
  pivot: PIVOT_W
  parent: "player 4"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 650.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "is_ready_font"
  id: "player 4 ready"
  parent: "player 4"
  inherit_alpha: true
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "player 4 ready box"
  parent: "player 4 ready"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 650.0
  }
  size {
    x: 100.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Ready"
  font: "input_box_label"
  id: "ready label"
  pivot: PIVOT_S
  parent: "players label"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 100.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "ready label box"
  pivot: PIVOT_S
  parent: "ready label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 803.0
    y: 700.0
  }
  size {
    x: 350.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "All online to play"
  font: "input_box_label"
  id: "session type"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "dropdown1"
}
nodes {
  size {
    x: 350.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "session box"
  parent: "session type"
  layer: "dropdown background1"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 150.0
  }
  type: TYPE_TEXT
  text: "Session Type"
  font: "input_box_label"
  id: "session label"
  pivot: PIVOT_S
  parent: "session type"
  layer: "dropdown1"
}
nodes {
  size {
    x: 150.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "session label box"
  pivot: PIVOT_S
  parent: "session label"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
layers {
  name: "input box background"
}
layers {
  name: "input boxes"
}
layers {
  name: "popup background"
}
layers {
  name: "popup"
}
layers {
  name: "cursor"
}
layers {
  name: "dropdown background1"
}
layers {
  name: "dropdown1"
}
layers {
  name: "dropdown background"
}
layers {
  name: "dropdown"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
