script: "/main/lobby_menu/lobby.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "button font"
  font: "/assets/fonts/button font.font"
}
fonts {
  name: "input_box_label"
  font: "/assets/fonts/input box label.font"
}
fonts {
  name: "is_ready_font"
  font: "/assets/fonts/is_ready_font.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 500.0
    y: 500.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "main/pergament background"
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "back button"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 188.0
    y: 97.5
  }
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Back"
  font: "button font"
  id: "back text"
  xanchor: XANCHOR_LEFT
  parent: "back button"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 900.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "New Game"
  font: "button font"
  id: "lobby name"
  yanchor: YANCHOR_TOP
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "lobby name background"
  parent: "lobby name"
  layer: "input box background"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 2000.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "ready button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -186.0
    y: 97.5
  }
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Ready"
  font: "button font"
  id: "ready text"
  parent: "ready button"
  inherit_alpha: true
}
nodes {
  position {
    x: 2000.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "not ready button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -190.0
    y: 100.0
  }
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Not Ready"
  font: "button font"
  id: "not ready text"
  parent: "not ready button"
  inherit_alpha: true
}
nodes {
  position {
    x: 2000.0
  }
  scale {
    x: 0.5
    y: 0.4
  }
  type: TYPE_BOX
  texture: "main/wooden_button"
  id: "start button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -188.0
    y: 100.0
  }
  scale {
    x: 0.995748
    y: 1.003112
  }
  size {
    x: 376.0
    y: 198.0
  }
  color {
    x: 0.23
    y: 0.154
    z: 0.003
  }
  type: TYPE_TEXT
  text: "Start"
  font: "button font"
  id: "start text"
  parent: "start button"
  inherit_alpha: true
}
nodes {
  position {
    y: 700.0
  }
  type: TYPE_BOX
  id: "game info"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 93.5
  }
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "button font"
  id: "map width"
  parent: "game info"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Map Width"
  font: "input_box_label"
  id: "map width label"
  pivot: PIVOT_S
  parent: "map width"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width label box"
  pivot: PIVOT_S
  parent: "map width label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width box"
  parent: "map width"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 226.5
  }
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "button font"
  id: "map height"
  parent: "game info"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Map Height"
  font: "input_box_label"
  id: "map height label"
  pivot: PIVOT_S
  parent: "map height"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width height box"
  pivot: PIVOT_S
  parent: "map height label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 125.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map height box"
  parent: "map height"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 423.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Private"
  font: "input_box_label"
  id: "privacy"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "game info"
  layer: "dropdown1"
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy box"
  parent: "privacy"
  layer: "dropdown background1"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 120.0
  }
  type: TYPE_TEXT
  text: "Privacy\n"
  ""
  font: "input_box_label"
  id: "privacy label"
  pivot: PIVOT_S
  parent: "privacy"
  layer: "dropdown1"
}
nodes {
  size {
    x: 120.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "privacy label box"
  pivot: PIVOT_S
  parent: "privacy label"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 686.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "All online to play"
  font: "input_box_label"
  id: "session type"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "game info"
  layer: "dropdown1"
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "session box"
  parent: "session type"
  layer: "dropdown background1"
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    y: 25.0
  }
  size {
    x: 150.0
  }
  type: TYPE_TEXT
  text: "Session Type"
  font: "input_box_label"
  id: "session label"
  pivot: PIVOT_S
  parent: "session type"
  layer: "dropdown1"
}
nodes {
  size {
    x: 150.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "session label box"
  pivot: PIVOT_S
  parent: "session label"
  layer: "dropdown background1"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 895.5
  }
  size {
    x: 135.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "button font"
  id: "max players scroll input"
  parent: "game info"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    y: 37.5
  }
  size {
    x: 135.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Max Players"
  font: "input_box_label"
  id: "max players label"
  parent: "max players scroll input"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 135.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "map width label box1"
  parent: "max players label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  size {
    x: 135.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "max players box"
  parent: "max players scroll input"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 367.0
    y: -84.0
  }
  size {
    x: 600.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Players"
  font: "input_box_label"
  id: "players label"
  parent: "game info"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 600.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "players label background"
  yanchor: YANCHOR_TOP
  parent: "players label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: -300.0
    y: -75.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "players background 1 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 8.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "players text field 1 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players background 1 [\"display_name\"]"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    x: -300.0
    y: -175.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "players background 2 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 8.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "players text field 2 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players background 2 [\"display_name\"]"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    x: -300.0
    y: -275.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "players background 3 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 8.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "players text field 3 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players background 3 [\"display_name\"]"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    x: -300.0
    y: -375.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "players background 4 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 8.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "players text field 4 [\"display_name\"]"
  pivot: PIVOT_W
  parent: "players background 4 [\"display_name\"]"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  position {
    x: 400.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Ready"
  font: "input_box_label"
  id: "is ready label"
  parent: "players label"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "is ready label background"
  parent: "is ready label"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 400.0
    y: -75.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "is ready text field 1 [\"is_ready\"]"
  parent: "players label"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "is ready background 1 [\"is_ready\"]"
  parent: "is ready text field 1 [\"is_ready\"]"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 400.0
    y: -175.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "is ready text field 2 [\"is_ready\"]"
  parent: "players label"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "is ready background 2 [\"is_ready\"]"
  parent: "is ready text field 2 [\"is_ready\"]"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 400.0
    y: -275.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "is ready text field 3 [\"is_ready\"]"
  parent: "players label"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "is ready background 3 [\"is_ready\"]"
  parent: "is ready text field 3 [\"is_ready\"]"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
nodes {
  position {
    x: 400.0
    y: -375.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "button font"
  id: "is ready background 4 [\"is_ready\"]"
  parent: "players label"
  layer: "input boxes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "main/dropdown box"
  id: "lobbies background 4 [\"player_count\"]"
  parent: "is ready background 4 [\"is_ready\"]"
  layer: "input box background"
  inherit_alpha: true
  slice9 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  alpha: 0.8
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
layers {
  name: "input box background"
}
layers {
  name: "input boxes"
}
layers {
  name: "popup background"
}
layers {
  name: "popup"
}
layers {
  name: "cursor"
}
layers {
  name: "dropdown background1"
}
layers {
  name: "dropdown1"
}
layers {
  name: "dropdown background"
}
layers {
  name: "dropdown"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
