require "main/libs/button"
require "main/libs/server"



function init(self)
	msg.post(".", "acquire_input_focus")
	
	button.reset()
	button.add("back button", "back", go_back_to_main)
end




function go_back_to_main()
	msg.post("main:/loader#loader", "load_collection",{["proxy"] = "main_menu_proxy"})
	msg.post("main:/loader#loader", "unload_collection",{["proxy"] = "lobby_menu_proxy"})
end




function on_input(self, action_id, action)
	if not action_id then
		return
	end

	button.on_input(action_id, action)
end