<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>SDK API documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Nakama Defold</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/nakama.engine.defold.html">nakama.engine.defold</a></li>
  <li><a href="modules/nakama.html">nakama</a></li>
  <li><a href="modules/nakama.session.html">nakama.session</a></li>
  <li><a href="modules/nakama.util.async.html">nakama.util.async</a></li>
  <li><a href="modules/nakama.util.base64.html">nakama.util.base64</a></li>
  <li><a href="modules/nakama.util.json.html">nakama.util.json</a></li>
  <li><a href="modules/nakama.util.log.html">nakama.util.log</a></li>
  <li><a href="modules/nakama.util.uuid.html">nakama.util.uuid</a></li>
</ul>

</div>

<div id="content">


  <h2>Nakama client SDK for Defold</h2>
  <p>Developed by The Defold Foundation and maintained by Heroic Labs.</p>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.engine.defold.html">nakama.engine.defold</a></td>
		<td class="summary">Nakama defold integration.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.html">nakama</a></td>
		<td class="summary">The Nakama client SDK for Defold.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.session.html">nakama.session</a></td>
		<td class="summary">Create and check Nakama sessions.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.util.async.html">nakama.util.async</a></td>
		<td class="summary">Run functions asynchronously.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.util.base64.html">nakama.util.base64</a></td>
		<td class="summary">Base64 encode and decode data.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.util.json.html">nakama.util.json</a></td>
		<td class="summary">JSON encode and decode data.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.util.log.html">nakama.util.log</a></td>
		<td class="summary">Nakama logging module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nakama.util.uuid.html">nakama.util.uuid</a></td>
		<td class="summary">Work with universally unique identifiers (UUIDs).</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-11-05 15:42:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
