require "main/libs/button"
require "main/libs/server"


function init(self)
	msg.post(".", "acquire_input_focus")

	button.reset()
	
	button.add(gui.get_node("create game button"), "create game", open_create_game_menu)
	button.add(gui.get_node("join game button"), "join game", open_join_game_menu)
	button.add(gui.get_node("logout button"), "logout", logout)
end




function logout()
	server.post("logout",nil,function()
		msg.post("main:/loader#loader", "load_collection",{["proxy"] = "account_menu_proxy"})
		msg.post("main:/loader#loader", "unload_collection",{["proxy"] = "main_menu_proxy"})
	end
	)
end



function open_create_game_menu()
	msg.post("main:/loader#loader", "load_collection",{["proxy"] = "create_game_menu_proxy"})
	msg.post("main:/loader#loader", "unload_collection",{["proxy"] = "main_menu_proxy"})
end



function on_input(self, action_id, action)
	button.on_input(action_id, action)
end



