clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/emscripten_callbacks.cpp -c -o build/emscripten_callbacks.cpp_0.o
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/handshake.cpp -c -o build/handshake.cpp_1.o
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/pcg.cpp -c -o build/pcg.cpp_2.o
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/script_util.cpp -c -o build/script_util.cpp_3.o
In file included from upload/websocket/src/script_util.cpp:1:
In file included from upload/websocket/src/script_util.h:3:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
In file included from upload/websocket/src/emscripten_callbacks.cpp:1:
In file included from upload/websocket/src/websocket.h:8:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
2 warnings generated.
In file included from upload/websocket/src/pcg.cpp:1:
In file included from upload/websocket/src/websocket.h:8:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/socket.cpp -c -o build/socket.cpp_4.o
2 warnings generated.
2 warnings generated.
In file included from upload/websocket/src/handshake.cpp:1:
In file included from upload/websocket/src/websocket.h:8:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/websocket.cpp -c -o build/websocket.cpp_5.o
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/wslay_callbacks.cpp -c -o build/wslay_callbacks.cpp_6.o
2 warnings generated.
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/wslay/wslay_event.c -c -o build/wslay_event.c_7.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
In file included from upload/websocket/src/socket.cpp:3:
In file included from upload/websocket/src/websocket.h:8:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
In file included from upload/websocket/src/wslay_callbacks.cpp:1:
In file included from upload/websocket/src/websocket.h:8:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
2 warnings generated.
upload/websocket/src/websocket.cpp:307:46: warning: 'strdup' is deprecated: The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details. [-Wdeprecated-declarations]
  307 |     conn->m_CustomHeaders = custom_headers ? strdup(custom_headers) : 0;
      |                                              ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/string.h:531:20: note: 'strdup' has been explicitly marked deprecated here
  531 |     _Check_return_ _CRT_NONSTDC_DEPRECATE(_strdup)
      |                    ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/corecrt.h:428:50: note: expanded from macro '_CRT_NONSTDC_DEPRECATE'
  428 |         #define _CRT_NONSTDC_DEPRECATE(_NewName) _CRT_DEPRECATE_TEXT(             \
      |                                                  ^
/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include/vcruntime.h:345:47: note: expanded from macro '_CRT_DEPRECATE_TEXT'
  345 | #define _CRT_DEPRECATE_TEXT(_Text) __declspec(deprecated(_Text))
      |                                               ^
upload/websocket/src/websocket.cpp:308:35: warning: 'strdup' is deprecated: The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details. [-Wdeprecated-declarations]
  308 |     conn->m_Protocol = protocol ? strdup(protocol) : 0;
      |                                   ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/string.h:531:20: note: 'strdup' has been explicitly marked deprecated here
  531 |     _Check_return_ _CRT_NONSTDC_DEPRECATE(_strdup)
      |                    ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/corecrt.h:428:50: note: expanded from macro '_CRT_NONSTDC_DEPRECATE'
  428 |         #define _CRT_NONSTDC_DEPRECATE(_NewName) _CRT_DEPRECATE_TEXT(             \
      |                                                  ^
/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include/vcruntime.h:345:47: note: expanded from macro '_CRT_DEPRECATE_TEXT'
  345 | #define _CRT_DEPRECATE_TEXT(_Text) __declspec(deprecated(_Text))
      |                                               ^
upload/websocket/src/websocket.cpp:453:13: warning: 'strdup' is deprecated: The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details. [-Wdeprecated-declarations]
  453 |     m_Key = strdup(key);
      |             ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/string.h:531:20: note: 'strdup' has been explicitly marked deprecated here
  531 |     _Check_return_ _CRT_NONSTDC_DEPRECATE(_strdup)
      |                    ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/corecrt.h:428:50: note: expanded from macro '_CRT_NONSTDC_DEPRECATE'
  428 |         #define _CRT_NONSTDC_DEPRECATE(_NewName) _CRT_DEPRECATE_TEXT(             \
      |                                                  ^
/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include/vcruntime.h:345:47: note: expanded from macro '_CRT_DEPRECATE_TEXT'
  345 | #define _CRT_DEPRECATE_TEXT(_Text) __declspec(deprecated(_Text))
      |                                               ^
upload/websocket/src/websocket.cpp:454:15: warning: 'strdup' is deprecated: The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details. [-Wdeprecated-declarations]
  454 |     m_Value = strdup(value);
      |               ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/string.h:531:20: note: 'strdup' has been explicitly marked deprecated here
  531 |     _Check_return_ _CRT_NONSTDC_DEPRECATE(_strdup)
      |                    ^
/opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt/corecrt.h:428:50: note: expanded from macro '_CRT_NONSTDC_DEPRECATE'
  428 |         #define _CRT_NONSTDC_DEPRECATE(_NewName) _CRT_DEPRECATE_TEXT(             \
      |                                                  ^
/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include/vcruntime.h:345:47: note: expanded from macro '_CRT_DEPRECATE_TEXT'
  345 | #define _CRT_DEPRECATE_TEXT(_Text) __declspec(deprecated(_Text))
      |                                               ^
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/wslay/wslay_frame.c -c -o build/wslay_frame.c_8.o
2 warnings generated.
In file included from upload/websocket/src/websocket.cpp:7:
In file included from upload/websocket/src/websocket.h:8:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/sdk.h:19:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.h:20:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/engine/extension.hpp:21:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/gameobject/gameobject.h:22:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/dlib/vmath.h:18:
In file included from /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/vectormath_aos.h:40:
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:63:11: warning: private field 'd' is not used [-Wunused-private-field]
   63 |     float d;
      |           ^
/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include/dmsdk/vectormath/cpp/../scalar/cpp/vectormath_aos.h:607:11: warning: private field 'd' is not used [-Wunused-private-field]
  607 |     float d;
      |           ^
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/wslay/wslay_net.c -c -o build/wslay_net.c_9.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/wslay/wslay_queue.c -c -o build/wslay_queue.c_10.o
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -DDLIB_LOG_DOMAIN="WEBSOCKET" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -Iupload/websocket/include/ -Ibuild/websocket/ -Iupload/ -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay upload/websocket/src/wslay/wslay_stack.c -c -o build/wslay_stack.c_11.o
6 warnings generated.
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
/usr/bin/ar rcs /tmp/job14426781334425331044/build/Websocket_12.lib build/emscripten_callbacks.cpp_0.o build/handshake.cpp_1.o build/pcg.cpp_2.o build/script_util.cpp_3.o build/socket.cpp_4.o build/websocket.cpp_5.o build/wslay_callbacks.cpp_6.o build/wslay_event.c_7.o build/wslay_frame.c_8.o build/wslay_net.c_9.o build/wslay_queue.c_10.o build/wslay_stack.c_11.o
windres -i /var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//lib/x86_64-win32/engine.rc -O coff -o build/dmengine.res
clang++ -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_USE_BUILTIN_OFFSETOF -D_WINSOCK_DEPRECATED_NO_WARNINGS -D__STDC_LIMIT_MACROS -DWINVER=0x0600 -DWIN32 -DNOMINMAX -DHAVE_CONFIG_H -target x86_64-pc-win32-msvc -m64 -O2 -g -gcodeview -O2 -Wall -Werror=format -fvisibility=hidden -nostdinc++ -nostdinc++ -isystem /usr/lib/llvm-17/lib/clang/17/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/include -isystem /opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/include -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/ucrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/winrt -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/um -isystem /opt/platformsdk/Win32/WindowsKits/10/Include/10.0.20348.0/shared -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//sdk/include -I/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/include -Iupload/websocket/include/wslay build/main.cpp -c -o build/main_tmp13.o
clang++ -o build/dmengine.exe -target x86_64-pc-win32-msvc -m64 -O2 -g -O2 -fuse-ld=lld -Wl,/entry:mainCRTStartup -Wl,/safeseh:no -L/tmp/job14426781334425331044/build -lOpenGL32 -ldelayimp -lUser32 -lshell32 -lXinput9_1_0 -ldinput8 -ldxguid -lWS2_32 -liphlpapi -lDbgHelp -lAdvAPI32 -lPsapi -lGdi32 -lole32 -lWebsocket_12 -L/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//lib/x86_64-win32 -L/var/extender/sdk/7a0e23b3fcab4c5db82f2b32f5d8ac5df9467c9d/defoldsdk//ext/lib/x86_64-win32 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/lib/x64 -L/opt/platformsdk/Win32/MicrosoftVisualStudio2022/VC/Tools/MSVC/14.37.32822/atlmfc/lib/x64 -L/opt/platformsdk/Win32/WindowsKits/10/Lib/10.0.20348.0/ucrt/x64 -L/opt/platformsdk/Win32/WindowsKits/10/Lib/10.0.20348.0/um/x64 -llibengine -llibengine_service -llibmbedtls -llibzip -llibprofile -llibremotery -llibprofilerext -llibrecord -llibgameobject -llibddf -llibresource -llibgamesys -llibgamesys_model -llibgamesys_rig -llibscript_box2d_defold -llibgraphics -llibgraphics_transcoder_basisu -llibbasis_transcoder -llibphysics -llibBulletDynamics -llibBulletCollision -llibplatform -llibLinearMath -llibbox2d_defold -llibrender -llibrender_font_default -llibscript -llibluajit-5.1 -llibextension -llibhid -llibinput -llibparticle -llibrig -llibdlib -llibimage -llibglfw3 -llibgui -llibcrashext -llibliveupdate -llibsound -lvpx -llibdecoder_wav -llibdecoder_ogg build/main_tmp13.o build/dmengine.res
lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_image.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_codec.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_src_vpx_encoder.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_vp8_cx_iface.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_mem_vpx_mem.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_vpx_dsp_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_vpx_scale_rtcd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_onyx_if.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_quantize_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_quantize_ssse3.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_mcomp.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_quantize_sse4.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_vp8_asm_stubs.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_asm_stubs.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_subpixel_8t_intrin_ssse3.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_vpx_subpixel_8t_intrin_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_intrapred.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_variance_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_variance_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_loopfilter_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_loopfilter_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_sad.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_sad_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_x86_sad4d_avx2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_vpx_convolve.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_yv12extend.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_yv12config.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_mbpitch.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_bitstream.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_vp8_loopfilter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_postproc.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_vp8_quantize.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_pickinter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_lookahead.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_denoising.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_vp8_skin_detection.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_alloccommon.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_firstpass.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_psnr.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_vpx_scale.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_ratectrl.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_segmentation.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconintra.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodeframe.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_ethreading.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_picklpf.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_temporal_filter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_filter_x86.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropy.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_variance.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_treecoder.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_boolhuff.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_findnearmv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodemv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropymode.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_loopfilter_x86.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_add_noise.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_mfqe.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_quant_common.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodeintra.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconintra4x4.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_rdopt.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_extend.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_denoising_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_reconinter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_skin_detection.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_generic_systemdependent.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_encodemb.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_setupintrarecon.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_swapyv12buffer.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_entropymv.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_scale_generic_gen_scalers.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_x86_idct_blk_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_idctllm.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_tokenize.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_modecont.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vpx_dsp_deblock.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_x86_vp8_enc_stubs_sse2.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_treewriter.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_encoder_modecosts.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory

lld-link: warning: Cannot use debug info for 'vpx.lib(vp8_common_blockd.obj)' [LNK4099]
>>> failed to load reference 'C:\repos\defold\share\ext\vpx\tmp\x64\Release\vpx\vpx.pdb': No such file or directory
